# RemoteCore

./: README.md  pom.xml
RemoteCore-bungeecord/: pom.xml
RemoteCore-bungeecord/src/main/java/com/github/tacticaldevmc/remotecore/remotecore/: RemoteCoreBungeeCord.java
RemoteCore-bungeecord/src/main/resources/: bungee.yml
RemoteCore-common/: pom.xml  readme.md
RemoteCore-common/src/main/java/com/github/tacticaldevmc/remotecorecommon/: RemoteAPI.java  RemoteCommon.java
RemoteCore-common/src/main/java/com/github/tacticaldevmc/remotecorecommon/data/: PlayerData.java
RemoteCore-common/src/main/java/com/github/tacticaldevmc/remotecorecommon/test/: InitAPI.java
RemoteCore-spigot/: pom.xml
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/: ICore.java  RemoteCoreSpigot.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/bot/: Main.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/bot/commands/: package-info.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/bot/interfaces/: ICommand.java  ICommandContext.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/bot/utils/: Constants.java  Cooldown.java  Link.java  Listener.java  OtherUtil.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/commands/base/: CommandModule.java  CoreCommand.java  SubCommand.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/commands/main/: RemoteCoreCommand.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/commands/rank/: RankCommand.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/config/: Config.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/config/exceptions/: InvalidWorldException.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/config/interfaces/: IConf.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/listeners/: ListenerManager.java  package-info.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/listeners/bukkit/: PlayerChatListener.java  PlayerConnectionListener.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/logs/: LogHandler.java  LogsManager.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/menus/: EditRankMenu.java  RankListMenu.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/messages/: MessagesHandler.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/messages/enums/: RemoteMessages.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/player/: RemoteOfflinePlayer.java  RemotePlayer.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/player/ranks/: RankData.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/remotecore/: ICore.java  RemoteCoreSpigot.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/remotecore/bot/: Main.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/remotecore/config/: Config.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/remotecore/listeners/: ListenerManager.java  package-info.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/remotecore/logs/: LogHandler.java  LogsManager.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/remotecore/menus/: EditRankMenu.java  RankListMenu.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/remotecore/messages/: MessagesHandler.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/remotecore/player/: RemoteOfflinePlayer.java  RemotePlayer.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/remotecore/settings/: Settings.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/remotecore/storage/: StorageManager.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/remotecore/utils/: C.java  Colors.java  Cooldown.java  FlagUtil.java  GlassColor.java  Prefix.java  Randomizer.java  Reflection.java  Reflections.java  ThreadUtil.java  Utils.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/settings/: Settings.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/settings/interfaces/: ISettings.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/storage/: StorageManager.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/storage/impl/: MySQLImplemention.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/storage/interfaces/: IStorage.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/utils/: C.java  Colors.java  Cooldown.java  FlagUtil.java  GlassColor.java  MessageUtils.java  Prefix.java  Randomizer.java  Reflection.java  Reflections.java  ThreadUtil.java  Utils.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/utils/chat/: ActionBar.java  Icons.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/utils/exception/: CoreCommandException.java  CoreException.java  DataException.java  PlayerException.java  UnkownPlayerException.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/utils/inventory/: ArmorBuilder.java  ItemBuilder.java  SkullBuilder.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/utils/menu/: AbstractTMenu.java  MenuCore.java  MenuHolder.java  MenuManager.java  MenuTask.java
RemoteCore-spigot/src/main/java/com/github/tacticaldevmc/remotecore/utils/mode/: BuildMode.java
RemoteCore-spigot/src/main/resources/: config.yml  plugin.yml
RemoteCore-spigot/src/main/resources/messages/: messages_nl.yml
(+121 files in other folders)
